// ----------------------------------------------------------------
// ИМЯ: Бугакова Алина 
// ID ПОЛЬЗОВАТЕЛЯ: 23К0104
// СРОК: 23.09.25
// ИМЯ ФАЙЛА: prog1.c
// НАЗНАЧЕНИЕ ПРОГРАММЫ:
// Вывод чисел в цикле из родительского и дочернего процесса
// ----------------------------------------------------------------

#define MAX_COUNT 20

#include <stdio.h>
#include <unistd.h>

// ----------------------------------------------------------------
// ФУНКЦИЯ родительского процесса: parent_process
// Содержит описание поведения родительского процесса (вывод чисел
//   от 1 до 20 в цикле)
// ИСПОЛЬЗОВАНИЕ ПАРАМЕТРА: нет
// ВЫЗЫВАЕМАЯ ФУНКЦИЯ: нет
// ----------------------------------------------------------------
void parent_process() 
{
  for (int i = 1; i <= MAX_COUNT; ++i) 
  {
    printf("I'm a parent process and my value = %d\n", i);
    sleep(0.5);
  }
  return;
}

// ----------------------------------------------------------------
// ФУНКЦИЯ дочернего процесса: child_process
// Содержит описание поведения дочернего процесса (вывод чисел от
//   1 до 20 в цикле)
// ИСПОЛЬЗОВАНИЕ ПАРАМЕТРА: нет
// ВЫЗЫВАЕМАЯ ФУНКЦИЯ: нет
// ----------------------------------------------------------------
void child_process() 
{
  for (int i = 1; i <= MAX_COUNT; ++i) 
  {
    printf("I'm a child process and my value = %d\n", i);
    sleep(0.25);
  }
  return;
}

int main() 
{
  int pid;
  printf("I'm the parent process with pid = %d and ppid = %d\n", getpid(), getppid());
  pid = fork();
  if (pid != 0)
    parent_process();
  else
    child_process();
  return 0;
}
